[defaults]
# Setting some default values #
inventory = $HOME/inventory/environment/
roles_path = $HOME/roles
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
interpreter_python=/usr/bin/python3
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

# Improving Ansible output with AnstomLog plugin #
callback_plugins= $HOME/.ansible/plugins/callback
stdout_callback = anstomlog

# Set to true if you don't want cowsay support #
nocows = True

# Strategies #
# - linear, all hosts will run each task before any host starts the next task
# - serial, directive can ‘batch’ to a subset, which then run, before the next ‘batch’ starts
# - free, allows each host to run until the end of the play as fast as it can
strategy = linear
